spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/accountant
spring.datasource.username=servletuser
spring.datasource.password=pass